# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-red-grass-39465287-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3NSparj5dVHP"
POSTGRES_PRISMA_URL="postgres://default:3NSparj5dVHP@ep-red-grass-39465287-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:3NSparj5dVHP@ep-red-grass-39465287-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjEzYzMwNzItZThjNS00MzdjLTg5Y2QtNmM5MWM4N2UzYTA4IiwidGVuYW50X2lkIjoiMWQ5Y2M5NmVhNTUyNGE2YzY0MTQ5YzhiNmRiZjFmNzM3NzdmNzdmMTU3ZjMzMDY0OGFhN2I0M2E5ZTU2ZjUwYiIsImludGVybmFsX3NlY3JldCI6IjViYzE3ZThmLTkwYTgtNDk4Zi1iYjkxLWI1MTllYzQyNGZlZCJ9.So4YGXSMDRwTNJCjq5cY4dzuHeJj84QyDGfYkfdX9eM"
POSTGRES_URL_NON_POOLING="postgres://default:3NSparj5dVHP@ep-red-grass-39465287.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

